<script src="<?php echo base_url('public/commonfiles/formvalid.js')?>" type="text/javascript"></script>
<form name="Singup" method="post" onsubmit="return VendorSingup();">






    <label for="fullname">Upload Document</label>
    <small> Select five document adharid,penid,bank,gst, <br>All are must all file is pdf formate </small>
    <input type="file" id="doc" multiple accept="application/pdf" onchange="return showname()">
    <br>
    <span id="filename"></span><br>
    <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Log in</button>



</form>